####### Config #######
PROMPT_ONELINE=1

PROMPT_HOST=0
PROMPT_USER=0
HOST_COLOR="none"

PROMPT_VIRTUALENV=1
PROMPT_KERL=1
PROMPT_GITSTATUS=1
PROMPT_JOBS=1

##### END config #####

# imports
GIT_STATUS_HELPER=~/dotfiles/sbp_git_status.sh

# constants
declare -A colors=(
    ["black"]="\[\e[30;49m\]"
    ["red"]="\[\e[31;49m\]"
    ["green"]="\[\e[32;49m\]"
    ["yellow"]="\[\e[33;49m\]"
    ["blue"]="\[\e[34;49m\]"
    ["magenta"]="\[\e[35;49m\]"
    ["cyan"]="\[\e[36;49m\]"
    ["white"]="\[\e[37;49m\]"
    ["none"]="\[\e[0m\]"
)


# main
[[ $TERM == 'xterm' ]] && TITLEBAR="\[\e]2;\u@\h:\w\a\]" || TITLEBAR=""

function prompt_command_git {
    [[ -x "$GIT_STATUS_HELPER" && $PROMPT_GITSTATUS -eq 1 ]] || exit 0

    GIT_STATUS="$(${GIT_STATUS_HELPER})"

    [[ -n "${GIT_STATUS}" ]] \
    && echo "${colors[none]}:${GIT_STATUS}"
}

function prompt_command_venv {
    [[ $PROMPT_VIRTUALENV -eq 1 ]] || exit 0

    [[ -n "${VIRTUAL_ENV}" ]] \
    && echo "${colors[none]}${colors[blue]}${VIRTUAL_ENV##*/}${colors[none]}"
}

function prompt_command_kerl {
    [[ $PROMPT_KERL -eq 1 ]] || exit 0

    [[ -n "${KERL_ENABLE_PROMPT}" ]] \
    && echo "${colors[none]}${colors[green]}$(kerl prompt | cut -c2-)${colors[none]}"
}

function prompt_command_jobs {
    [[ $PROMPT_JOBS -eq 1 ]] || exit 0

    NUM_JOBS=$(jobs | wc -l)
    [[ "$NUM_JOBS" -gt 0 ]] \
    && echo "${colors[none]}:${colors[yellow]}&${colors[none]}"
    # && echo "${colors[none]}:${colors[yellow]}&${NUM_JOBS}${colors[none]}"

}


function prompt_command {
    # Cursor color is determined by the exit status of the last command.
    [[ "$?" -eq 0 ]] \
    && CURSOR_COLOR="${colors[green]}" \
    || CURSOR_COLOR="${colors[red]}"

    # User color is determined by the current UID, root=red
    if [[ "${PROMPT_USER}" -eq 1 ]]; then
      [[ "${UID}" -eq 0 ]] \
      && USER_COLOR="${colors[red]}" \
      || USER_COLOR="${colors[green]}"
      STATUS_USER="${USER_COLOR}\u"
    else
      STATUS_USER=""
    fi

    [[ "${PROMPT_HOST}" -eq 1 ]] \
    && STATUS_HOST="${colors[none]}@${colors[${HOST_COLOR}]}\h" \
    || STATUS_HOST=""

    STATUS_VENV="$(prompt_command_venv)"
    STATUS_VENV="$(prompt_command_kerl)"
    STATUS_GIT="$(prompt_command_git)"
    STATUS_JOBS="$(prompt_command_jobs)"

    [[ "PROMPT_ONELINE" -eq 1 ]] \
    && SEPARATOR=' ' \
    || SEPARATOR='\n'

    PS1="\
${TITLEBAR}\
${STATUS_USER}\
${STATUS_HOST}\
${STATUS_VENV}\
${STATUS_KERL}\
${STATUS_GIT}\
${colors[none]}:\
${colors[none]}\w\
${STATUS_JOBS}\
${SEPARATOR}\
${CURSOR_COLOR}\\$ \
${colors[none]}\
"
}

PROMPT_COMMAND=prompt_command
