####### Config #######
PROMPT_ONELINE=1

PROMPT_HOST=1
HOST_COLOR="green"

PROMPT_VIRTUALENV=1
PROMPT_GITSTATUS=1
PROMPT_JOBS=1

##### END config #####

# imports
GIT_STATUS_HELPER=~/dotfiles/sbp_git_status.sh

# constants
declare -A colors=(
    ["black"]="\[\e[30;49m\]"
    ["red"]="\[\e[31;49m\]"
    ["green"]="\[\e[32;49m\]"
    ["yellow"]="\[\e[33;49m\]"
    ["blue"]="\[\e[34;49m\]"
    ["magenta"]="\[\e[35;49m\]"
    ["cyan"]="\[\e[36;49m\]"
    ["white"]="\[\e[37;49m\]"
    ["none"]="\[\e[0m\]"
)


# main
function prompt_cmd_git {
    [[ -x "$GIT_STATUS_HELPER" && $PROMPT_GITSTATUS -eq 1 ]] || exit 0

    GIT_STATUS="$(${GIT_STATUS_HELPER})"

    [[ -n "${GIT_STATUS}" ]] \
    && echo "${colors[none]}:${GIT_STATUS}"
}

function prompt_cmd_venv {
    [[ $PROMPT_VIRTUALENV -eq 1 ]] || exit 0

    [[ -n "${VIRTUAL_ENV}" ]] \
    && echo "${colors[none]}:${colors[blue]}${VIRTUAL_ENV##*/}${colors[none]}"
}

function prompt_cmd_jobs {
    [[ $PROMPT_JOBS -eq 1 ]] || exit 0

    NUM_JOBS=$(jobs | wc -l)
    [[ "$NUM_JOBS" -gt 0 ]] \
    && echo "${colors[none]}:${colors[yellow]}&${colors[none]}"
    # && echo "${colors[none]}:${colors[yellow]}&${NUM_JOBS}${colors[none]}"

}

function prompt_cmd {
    # Cursor color is determined by the exit status of the last command.
    [[ "$?" -eq 0 ]] \
    && CLR_CURSOR="${colors[green]}" \
    || CLR_CURSOR="${colors[red]}"

    # User color is determined by the current UID, root=red
    [[ "${UID}" -eq 0 ]] \
    && CLR_USER="${colors[red]}" \
    || CLR_USER="${colors[green]}"

    [[ "${PROMPT_HOST}" -eq 1 ]] \
    && STATUS_HOST="${colors[none]}@${colors[${HOST_COLOR}]}\h" \
    || STATUS_HOST=""

    STATUS_VENV="$(prompt_cmd_venv)"
    STATUS_GIT="$(prompt_cmd_git)"
    STATUS_JOBS="$(prompt_cmd_jobs)"

    [[ "PROMPT_ONELINE" -eq 1 ]] \
    && SEPARATOR=' ' \
    || SEPARATOR='\n'

    PS1="\
${TITLEBAR}\
${CLR_USER}\u\
${STATUS_HOST}\
${STATUS_VENV}\
${STATUS_GIT}\
${colors[none]}:\
${colors[none]}\w\
${STATUS_JOBS}\
${SEPARATOR}\
${CLR_CURSOR}\\$ \
${colors[none]}\
"
}

PROMPT_COMMAND=prompt_cmd
