# Set a ctrl-a prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set a prefix-r for reloading config
bind R source-file ~/.tmux.conf \; display "Reloaded from ~/.tmux.conf"

# Window manager options
set -g base-index 1
set -g pane-base-index 1
set -g set-titles on
set -g set-titles-string "#S: #W"
set -g status-justify centre

# inactive window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# timing
set -g display-panes-time 750
set -g status-interval 2
set -sg escape-time 1

# scrollback
set-option -g history-limit 10000
bind PageUp copy-mode -eu  # -e: exit copy-mode at bottom, -u: 1 page up

# save scrollback to file on prefix-P
# TODO write date, sesssion, window name to filename
bind-key P command-prompt -p 'save history to filename:' -I '~/#W_%Y-%m-%d_tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

bind-key S command-prompt -p 'Swap with window #' 'swap-window -t %1'
# bind-key C command-prompt -p 'Enter custom command' 'new-window -n "cmus"; send-keys "cd && cmus" Enter'

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=green]#(whoami)#[fg=white]@#[fg=cyan]#(hostname -s)#[fg=white]"
set -g status-right '#[fg=magenta]#S #[fg=white]%a %d %b %R' 

# vim-style windows navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# needs more vim
set-window-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on  # allow vim to resize splits
bind Escape copy-mode

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

unbind p
unbind ]
bind p paste-buffer

unbind n  # to be consistent with rebinding 'p', can I use it for next search result?

# allow logging  # TODO s/$HOME/~
# bind-key Z pipe-pane 'cat >> $HOME/tmux-#W.log' \; display-message 'Started logging to $HOME/tmux-#W.log'
# bind-key z pipe-pane \; display-message 'Ended logging to $HOME/tmux-#W.log'

# example of coloring terminal red
# select-pane -t:.1 -P 'bg=red'

# Default Path for new windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g renumber-windows on  # to avoid holes in Window numbering

set -g clock-mode-colour white
